//
// app-ecommerce.scss
//

// horizontal progress
.progressbar {
    counter-reset: step;

    li {
        list-style-type: none;
        width: 25%;
        float: left;
        font-size: 12px;
        position: relative;
        font-weight: $font-weight-semibold;
        text-align: center;
        text-transform: uppercase;
        color: var(--#{$prefix}body-color);

        &::before {
            width: 30px;
            height: 30px;
            content: counter(step);
            counter-increment: step;
            line-height: 25px;
            border: 2px solid var(--#{$prefix}border-color);
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: $card-bg;
            color: var(--#{$prefix}body-color);
        }

        &::after {
            width: 100%;
            height: 2px;
            content: '';
            position: absolute;
            background-color: var(--#{$prefix}border-color);
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        &:first-child::after {
            content: none;
        }

        &.active {
            color: $primary;

            &::before {
                border-color: $primary;
                background-color: $primary;
                color: $white;
            }

            + {
                li {
                    &::after {
                        background-color: $primary;
                    }

                    // &::before {
                    //      border-color: $primary;
                    //      background-color: $primary;
                    //      color: $white;
                    //      // animation-name: animation-steps-current;
                    //      // animation-duration: 2s;
                    //      // animation-iteration-count: infinite;
                    //      // animation-timing-function: ease-out;
                    // }
                    // &::cue() {
                    //      content: "";
                    //      position: absolute;
                    //      top: 0;
                    //      left: 0;
                    //      border: $border-width solid $primary;
                    //      height: 20px;
                    //      width: 20px;
                    //      animation-name: animation-steps-current;
                    //      animation-duration: 2s;
                    //      animation-iteration-count: infinite;
                    //      animation-timing-function: ease-out;
                    // }
                }
            }
        }
    }
}

@keyframes animation-steps-current {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }

    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
}
