{
    "name": "reback-react-ts",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
    },
    "dependencies": {
        "@aws-amplify/data-schema-types": "^1.2.0",
        "@aws-amplify/ui-react": "^6.11.2",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@fullcalendar/bootstrap": "^6.1.13",
        "@fullcalendar/core": "^6.1.13",
        "@fullcalendar/daygrid": "^6.1.13",
        "@fullcalendar/interaction": "^6.1.13",
        "@fullcalendar/list": "^6.1.13",
        "@fullcalendar/react": "^6.1.13",
        "@fullcalendar/timegrid": "^6.1.13",
        "@hookform/resolvers": "^3.3.4",
        "@smastrom/react-rating": "^1.5.0",
        "@tanstack/react-table": "^8.17.3",
        "apexcharts": "3.41.0",
        "aws-amplify": "^6.6.6",
        "aws-cdk-lib": "^2.195.0",
        "axios": "^1.7.2",
        "axios-mock-adapter": "^1.22.0",
        "bootstrap": "^5.3.3",
        "choices.js": "^10.2.0",
        "clsx": "^2.1.1",
        "constructs": "^10.4.2",
        "cookies-next": "^4.2.1",
        "dayjs": "^1.11.11",
        "emoji-mart": "^5.6.0",
        "flagsmith": "^9.2.2",
        "google-maps-react": "^2.0.6",
        "gridjs": "^6.2.0",
        "gridjs-react": "^6.1.1",
        "gumshoejs": "^5.1.2",
        "jsvectormap": "1.3.2",
        "moment": "^2.30.1",
        "nouislider-react": "^3.4.2",
        "react": "^18.3.1",
        "react-apexcharts": "^1.4.1",
        "react-bootstrap": "^2.10.2",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.2.3",
        "react-flatpickr": "^3.10.13",
        "react-helmet-async": "^2.0.5",
        "react-hook-form": "^7.51.4",
        "react-quill": "^2.0.0",
        "react-router-dom": "^6.23.1",
        "react-select": "^5.8.0",
        "react-sweetalert2": "^0.6.0",
        "react-text-mask-legacy": "^5.5.3",
        "react-toastify": "^10.0.5",
        "simplebar-react": "^3.2.5",
        "swiper": "^11.1.3",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@aws-amplify/backend": "^1.5.0",
        "@aws-amplify/backend-cli": "^1.2.9",
        "@iconify/react": "^4.1.1",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "aws-cdk": "^2.138.0",
        "aws-cdk-lib": "^2.138.0",
        "constructs": "^10.3.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "prettier": "^3.3.1",
        "sass": "^1.77.4",
        "tsx": "^4.7.2",
        "typescript": "^5.8.3",
        "vite": "^5.2.13"
    }
}